VUE_APP_APIKEY = AIzaSyAhraz3UvwHdRLkhv73TzJkYM9EW3ozTU4
VUE_APP_authDomain= story-app-ab886.firebaseapp.com
VUE_APP_databaseURL= https://story-app-ab886.firebaseio.com
VUE_APP_projectId= story-app-ab886
VUE_APP_storageBucket= story-app-ab886.appspot.com
VUE_APP_messagingSenderId= 292051558172
VUE_APP_appId= 1:292051558172:web:9b4bc6bf5260a3687ce4d9
VUE_APP_measurementId= G-EQ50GG8MD1